@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

body {
    font-family: "Montserrat", sans-serif;
    background: #000020;
}

nav a{
color: white;

}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #e39d43;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(Deportes/imgDep/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(Deportes/imgDep/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}



nav {
  display: block;
  margin-bottom: 50px; /* SeparaciÃ³n entre el nav y el wrapper */

}
.menu{
    position: fixed;
    width: 100%;
    background-color: #000020;
    z-index: 10;
}
.menu .logo{
    color: white;
    font-size: 25px;
    line-height: 70px;
    font-weight: 400;
    margin-left: 20px;
        font-weight: bolder;
}


.menu ul{
    float:  right;
    align-items: center;
}
.menu ul li{
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 0px;
}
.menu ul li a{
    font-size: 18px;
    padding: 25px 6px;
    color: #9032BB;
    font-family: 'Montserrat';
    font-weight: 700;
    text-decoration: none;
}
.menu ul li a:hover{
    color: black;
    background: #9032bb;
    font-size: 18px;
    font-family: 'Montserrat';
    transition: 0.5s;
    }


	.cerrar{
		display: none;
	}
	.nosotros{
	padding:  10px 100px;
	text-align: center;
	margin: 40px 0px;
	color: black;
}

.menu .btnLogin{
	width: 140px;
	height: 50px;
	background: transparent;
	border: 2px solid #fff;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	margin-left: 7px;
	transition: .5s;
}

.menu .btnLogin:hover{
	background: #fff;
	color: #162938;
}

nav > a{
    color: #FBF1FF;;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
    font-weight: bold;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #9032bb;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #000020;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;

}

.content-foo p{
    color: #ccc;

}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #fff;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

    
}


::-webkit-scrollbar {
    width: 10px;
    background-color: #000020;
  }
  ::-webkit-scrollbar-thumb {
    background: #9032bb;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #9032bb;
  }
  
@media(max-width: 804px){
	.hamburguesa{
		width: 30px;
		position: absolute;
		top: 40px;
		transform: translateY(-50%);
		cursor:  pointer;
	}
	.hamburguesa span{
		margin-bottom: 3px;
		background-color: mediumpurple;
		display: block;
		height: 3px;
	}
	.menu .logo{
		margin-left: 50px;
	}
.menu{
	position: relative;
}
	nav ul{
		float:  none;
		width: 300px;
		padding: 0px;
		margin: 0px;
		bottom: 0;
		top: 0;
		background-color: #9032bb;
		padding-top: 60px;
		transition: 1s;
		position: fixed;
		left: -100%;
		z-index: 2;
	}
	.menu ul li{
		display: block;
		float:  none;-
	}
	.menu ul li a{
		font-size: 20px;
		padding: 10px 40px;
		color: black;
	}
	.cerrar{
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		right: 10px;
		top: 15px;
		color: black;
		font-size:  30px;
		cursor:  pointer;
	}

	.open{
		left: 0;
	}
}


@media(max-width: 804px){
	.hamburguesa{
		width: 30px;
		position: absolute;
		top: 40px;
		transform: translateY(-50%);
		cursor:  pointer;
	}
	.hamburguesa span{
		margin-bottom: 3px;
		background-color: mediumpurple;
		display: block;
		height: 3px;
	}
	.menu .logo{
		margin-left: 50px;
	}
.menu{
	position: relative;
}
	nav ul{
		float:  none;
		width: 300px;
		padding: 0px;
		margin: 0px;
		bottom: 0;
		top: 0;
		background-color: #9032bb;
		padding-top: 60px;
		transition: 1s;
		position: fixed;
		left: -100%;
		z-index: 2;
	}
	.menu ul li{
		display: block;
		float:  none;-
	}
	.menu ul li a{
		font-size: 20px;
		padding: 10px 40px;
		color: black;
	}
	.cerrar{
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		right: 10px;
		top: 15px;
		color: black;
		font-size:  30px;
		cursor:  pointer;
	}

	.open{
		left: 0;
	}
}

@media(max-width: 850px){
	.servicios .contenido{
		grid-template-columns: auto auto;
	}
}

@media(max-width: 550px){
	.servicios .contenido{
		grid-template-columns: auto;
	}
}

.animar {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.animar.aparecer {
  opacity: 1;
  animation: slideInUp 1s ease;
}

.animar.desaparecer {
  opacity: 0;

}
@keyframes slideInUp {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}